{'kind': 'youtube#channelListResponse', 
'etag': 'c73p6DYU_F6u0veKVTSH5U2D9rs', 
'pageInfo': {'totalResults': 1, 'resultsPerPage': 5}, 
'items': [
	{'kind': 'youtube#channel', 
	'etag': 'Z9602MXeycXOdzryy4Pm_ufF9KQ', 
	'id': 'UClUXuLBYxXUt6X0HupY30rw', 
	'snippet': {
		'title': 'Chris Sanchez', 
		'description': '', 
		'publishedAt': '2013-11-07T04:00:38Z', 
		'thumbnails': {'default': {'url': 'https://yt3.ggpht.com/ytc/AKedOLQmwF-Bi4Y8QWBm6kEH2uuqyhSHJIhEpzXJKqTYWg=s88-c-k-c0x00ffffff-no-rj', 'width': 88, 'height': 88}, 'medium': {'url': 'https://yt3.ggpht.com/ytc/AKedOLQmwF-Bi4Y8QWBm6kEH2uuqyhSHJIhEpzXJKqTYWg=s240-c-k-c0x00ffffff-no-rj', 'width': 240, 'height': 240}, 'high': {'url': 'https://yt3.ggpht.com/ytc/AKedOLQmwF-Bi4Y8QWBm6kEH2uuqyhSHJIhEpzXJKqTYWg=s800-c-k-c0x00ffffff-no-rj', 'width': 800, 'height': 800}}, 
		'localized': {'title': 'Chris Sanchez', 'description': ''}
	}
	}
	]
}